Circle_MVVM/Views/MainWindow.xaml

<Window x:Class="Circle_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circle_MVVM"
        xmlns:vm="clr-namespace:Circle_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Расчет длины окружности" Height="150" Width="250">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите радиус:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Длина окружности:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" Text="{Binding Path=Radius}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="2" Text="{Binding Path=Circumference}" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Рассчитать" Margin="40 10" Padding="5" Command="{Binding Path=Result}"/>
    </Grid>
</Window>
